{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "asset/*": [
        "asset/*",
      ],
      "components/*": [
        "components/*",
      ],
      "layouts/*": [
        "layouts/*",
      ],
      "pages/*": [
        "pages/*",
      ],
      "utils/*": [
        "utils/*",
      ],
      "types/*": [
        "types/*",
      ],
      "redux/*": [
        "redux/*",
      ],
      "constants/*": [
        "constants/*",
      ],
    }
  },
  "include": [
    "src"
  ]
}
